<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee"
xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" id="WebApp_ID" version="3.0" metadata-complete="true">
    <display-name>thankyo</display-name>
    <!--     <welcome-file-list>
            <welcome-file>index.html</welcome-file>
            <welcome-file>index.htm</welcome-file>
            <welcome-file>index.jsp</welcome-file>
            <welcome-file>default.html</welcome-file>
            <welcome-file>default.htm</welcome-file>
            <welcome-file>default.jsp</welcome-file>
        </welcome-file-list>
     -->
    <!-- Character Encoding filter -->
    <filter>
        <filter-name>encodingFilter</filter-name>
        <filter-class>org.springframework.web.filter.CharacterEncodingFilter</filter-class>
        <init-param>
            <param-name>encoding</param-name>
            <param-value>UTF-8</param-value>
        </init-param>
        <init-param>
            <param-name>forceEncoding</param-name>
            <param-value>true</param-value>
        </init-param>
    </filter>
    <filter-mapping>
        <filter-name>encodingFilter</filter-name>
        <url-pattern>/*</url-pattern>
    </filter-mapping>

    <filter>
        <filter-name>baseFilter</filter-name>
        <filter-class>com.jato.video.common.filter.BaseFilter</filter-class>
    </filter>
    <filter-mapping>
        <filter-name>baseFilter</filter-name>
        <url-pattern>/*</url-pattern>
    </filter-mapping>
    <filter>
        <filter-name>appFilter</filter-name>
        <filter-class>com.jato.video.common.filter.AppFilter</filter-class>
    </filter>
    <filter-mapping>
        <filter-name>appFilter</filter-name>
        <url-pattern>/*</url-pattern>
    </filter-mapping>

    <!--filter>
        <filter-name>paramvalidFilter</filter-name>
        <filter-class>com.jato.video.common.filter.ParamValidFilter</filter-class>
    </filter>
    <filter-mapping>
        <filter-name>paramvalidFilter</filter-name>
        <url-pattern>/*</url-pattern>
    </filter-mapping-->

    <!-- 图片验证码 -->
    <servlet>
        <servlet-name>VerifyCode</servlet-name>
        <servlet-class>com.jato.video.common.VerifyCodeServlet</servlet-class>
        <init-param>
            <param-name>imgWidth</param-name>
            <param-value>240</param-value>
        </init-param>
        <init-param>
            <param-name>imgHeight</param-name>
            <param-value>80</param-value>
        </init-param>
        <init-param>
            <param-name>codeCount</param-name>
            <param-value>6</param-value>
        </init-param>
        <init-param>
            <param-name>fontStyle</param-name>
            <param-value>Times New Roman</param-value>
        </init-param>
    </servlet>
    <servlet-mapping>
        <servlet-name>VerifyCode</servlet-name>
        <url-pattern>/verifycode</url-pattern>
    </servlet-mapping>

    <!-- 配置SpringMVC前端Servlet控制器DispatcherServlet -->
    <servlet>
        <servlet-name>webDispatcher</servlet-name>
        <servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
        <!-- 配置初始的DispatcherServlet上下文配置文件加载路径 -->
        <init-param>
            <param-name>contextConfigLocation</param-name>
            <param-value>classpath:springmvc-servlet.xml</param-value>
        </init-param>
        <load-on-startup>1</load-on-startup>
        <async-supported>true</async-supported>
    </servlet>

    <!-- 让DispatcherServlet处理所有以".action"结尾的URL -->
    <servlet-mapping>
        <servlet-name>webDispatcher</servlet-name>
        <url-pattern>/</url-pattern>
    </servlet-mapping>

    <!-- 配置DispatcherServlet上下文配置文件加载路径 -->
    <context-param>
        <param-name>contextConfigLocation</param-name>
        <param-value>
            classpath:VideoContext.xml,
            classpath:spring-quartz.xml
        </param-value>
    </context-param>

    <!-- 配置上下文载入器 -->
    <listener>
        <listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>
    </listener>

    <!-- 配置spring request session监听 -->
    <listener>
        <listener-class>org.springframework.web.context.request.RequestContextListener</listener-class>
    </listener>

    <listener>
        <listener-class>com.jato.video.common.listener.SessionListener</listener-class>
    </listener>

    <listener>
        <listener-class>com.jato.video.init.VideoLoaderListener</listener-class>
    </listener>

    <listener>
        <listener-class>org.apache.logging.log4j.web.Log4jServletContextListener</listener-class>
    </listener>

    <session-config>
        <session-timeout>30</session-timeout>
    </session-config>

    <error-page>
        <error-code>404</error-code>
        <location>/404.html</location>
    </error-page>
    <error-page>
        <error-code>403</error-code>
        <location>/403.html</location>
    </error-page>
</web-app>