# open-erp

./: .classpath  .gitignore  .project  README.md  skysport.properties  skysport.xml  未命名绘图.drawio
one/: .project  pom.xml
one/classes/artifacts/sky_Web_exploded/WEB-INF/classes/conf/: applicationContext.xml  jdbc.properties  spring-mvc.xml
one/classes/artifacts/sky_Web_exploded/WEB-INF/errorpage/: 404.jsp
one/classes/artifacts/sky_Web_exploded/pages/: top.jsp
one/classes/artifacts/sky_Web_exploded/pages/base/: ace-setting.jsp  aceFoot.jsp  aceHead.jsp  common.jsp  foot.jsp  upload.jsp
one/classes/artifacts/sky_Web_exploded/pages/development/bom/: bom-accessories.jsp  bom-add.jsp  bom-fabric.jsp  bom-list.jsp  bom-packaging.jsp
one/classes/artifacts/sky_Web_exploded/pages/development/project/: project-category.jsp  project-item-add.jsp  project-item-list.jsp  project-list.jsp
one/classes/artifacts/sky_Web_exploded/pages/errorpage/: 404.jsp  500.jsp
one/classes/artifacts/sky_Web_exploded/pages/system/area/: edit.jsp
one/classes/artifacts/sky_Web_exploded/pages/system/category/: edit.jsp
one/classes/artifacts/sky_Web_exploded/pages/system/customer/: edit.jsp  list.jsp
one/classes/artifacts/sky_Web_exploded/pages/system/dept/: dept-add.jsp
one/classes/artifacts/sky_Web_exploded/pages/system/employee/: edit.html
one/classes/artifacts/sky_Web_exploded/pages/system/factory/: edit.jsp
one/classes/artifacts/sky_Web_exploded/pages/system/material/: bom-material-add.jsp  package.xml
one/classes/artifacts/sky_Web_exploded/pages/system/material_classic/: edit.jsp  list.jsp
one/classes/artifacts/sky_Web_exploded/pages/system/permission/: chgpwd.jsp  role-edit.jsp  role-user.jsp  user-edit.jsp  user-list.jsp
one/classes/artifacts/sky_Web_exploded/pages/system/product_type/: list.jsp
one/classes/artifacts/sky_Web_exploded/pages/system/series/: list.jsp
one/classes/artifacts/sky_Web_exploded/pages/system/sex/: edit.jsp  list.jsp
one/classes/artifacts/sky_Web_exploded/pages/system/sp/: list2.jsp  package.xml
one/classes/artifacts/sky_Web_exploded/pages/system/year_conf/: edit.jsp
one/classes/artifacts/sky_Web_exploded/pages/task/list/: undo.jsp
one/classes/artifacts/sky_Web_exploded/resources/css/: ace.css  default.css  fileinput.css  reset.css  supersized.css
one/classes/artifacts/sky_Web_exploded/resources/interfaces/system/: list.js
one/classes/artifacts/sky_Web_exploded/resources/js/: bootstrap.js  fileinput.min.js  formValidation.min.js  sidebar.js  util.js
one/src/main/resources/conf/: ProjectItemProcessV1.01.bpmn  SkySportV01.bpmn  applicationContext.xml  log4j.properties  mybatis-config.xml  pi-20160316.xlsx  spring-mvc.xml  spring-mybatis.xml--  task-handle.xml  web.xml--
one/src/main/resources/conf/temp/: aa.xml--
one/src/main/resources/conf/templates/: bom-20160426.xlsx  pi-20160316.xlsx  purchase-20160426.xlsx  quote-20160426.xlsx
one/src/main/resources/conf/workflow/: ProjectItemProcessV1.01.bpmn  approveBomProcess.bpmn  approvePreQuotedProcess.bpmn
one/src/main/resources/mapper/interfaces/common/: UploadInfoManageMapper.xml
one/src/main/resources/mapper/interfaces/develop/: AccessoriesInfoManageMapper.xml  AccessoriesMapper.xml  BomInfoManageMapper.xml  BomInfoMapper.xml  FabricsManageMapper.xml  FabricsMapper.xml  FactoryQuotedInfoMapper.xml  KFMaterialPantoneMapper.xml  KFMaterialPositionMapper.xml  KFPackagingManageMapper.xml  MaterialSpinfoMapper.xml  MaterialUnitDosageMapper.xml  PackagingMapper.xml  ProductionInstractionInfo.xml  ProductionInstructionMapper.xml  ProjectCategoryManageMapper.xml  ProjectCategoryMapper.xml  ProjectItemManageMapper.xml  ProjectItemMapper.xml  ProjectManageMapper.xml  ProjectMapper.xml  QuotedInfoMapper.xml  SexColorManageMapper.xml  SexColorMapper.xml
one/src/main/resources/mapper/interfaces/jc/: JcAirPermeabilityMapper.xml  JcAntMosquitosMapper.xml  JcOilProofMapper.xml  JcQuickDryMapper.xml  JcSeamWaterpressureMapper.xml  JcSeamWaterssureMapper.xml  JcUltravioletProtectionMapper.xml  JcWaterProofMapper.xml
one/src/main/resources/mapper/interfaces/other/: TableKeyMapper.xml
one/src/main/resources/mapper/interfaces/permission/: DepartmentManageMapper.xml  DepartmentMapper.xml  PermissionManageMapper.xml  PermissionMapper.xml  ResourceInfoManageMapper.xml  ResourceInfoMapper.xml  RoleInfoManageMapper.xml  RoleInfoMapper.xml  SidebarManageMapper.xml  SidebarMapper.xml  UserInfoManageMapper.xml  UserInfoMapper.xml
one/src/main/resources/mapper/interfaces/relation/: BomMaterialMapper.xml  ProjectItemBomMapper.xml  ProjectItemProjectMapper.xml
one/src/main/resources/mapper/interfaces/system/: CategoryManageMapper.xml  MainColorManageMapper.xml
one/src/main/webapp/WEB-INF/: web.xml
one/src/main/webapp/pages/: content.jsp  index.jsp  login.jsp  main.jsp  sidebar.jsp  sidebarLi.jsp  top.jsp
one/src/main/webapp/pages/base/: aceHead.jsp  common.jsp  commonTable.jsp  footCommon.jsp  footResources.jsp  hb-footj.jsp  hb-headc.jsp  head.jsp  headResources.jsp  path.jsp
one/src/main/webapp/pages/development/bom/: bom-accessories.jsp  bom-add-old.jsp  bom-add.jsp  bom-fabric.jsp  bom-factory.jsp  bom-list.jsp  bom-packaging.jsp
one/src/main/webapp/pages/development/prdinstr/: prdinstr-edit.jsp  prdinstr-list.jsp  proinstr-edit.jsp
one/src/main/webapp/pages/development/project/: project-add.jsp  project-category.jsp  (+4 more)
one/src/main/webapp/pages/errorpage/: 405.jsp  500.jsp  errorpage.jsp
one/src/main/webapp/pages/system/: package.xml
one/src/main/webapp/resources/css/: 1.css  ace.css  ace.min.css  bootstrap-editable.css  bootstrap.css  dataTables.bootstrap.css  default.css  fileinput.css  fileinput.min.css  googleapis.css  page-header.css  raleway.css  style.css  supersized.css
one/src/main/webapp/resources/interfaces/: edit-new.js  list-new.js
one/src/main/webapp/resources/js/: additional-methods.js  bootbox.js  bottom.js  fileinput.js  fileinput.min.js  fullcalendar.js  select2.full.js  select2.full.min.js  select2.js  select2.min.js  supersized-init.js  util.js
(+1117 files in other folders)
